<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
        <script src="http://www.hivemq.com/demos/websocket-client/js/mqttws31.js" type="text/javascript"></script>
		<script src="start.js" type="text/javascript"></script>
        <title>Take a Tea</title>
        <script type="text/javascript">
		
		        </script>
    </head>
   <body style="background-color:rgb(213,0,105);" onload="client.connect(options); waiting();">
   
   		<img width=100%; height=auto; src="name.png"/>
		<div style="text-align:center;">	
			<img src="cupHot.png;"/>
			<img width=50%; height=auto; src="text3.png"/><br><br><br>
			<img src="stop.png"  onclick="exit();"/>
		</div>
		
		
        <div id="messages"></div>
    </body>
</html>
		