<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
        <script src="http://www.hivemq.com/demos/websocket-client/js/mqttws31.js" type="text/javascript"></script>
		<script src="start.js" type="text/javascript"></script>
        <title>Take a Tea</title>
        <script type="text/javascript">
		
		        </script>
    </head>
    <body style="background-color:rgb(80,80,80);" onload="client.connect(options);">
	
		<img width=100%; height=auto; src="name.png"/>
		<img width=30%; height=auto; src="fruit.png" alt="Frucht" onclick="frucht();"/>
		<img width=30%; height=auto; src="black.png" alt="Schwarz" onclick="schwarz();"/>
		<img width=30%; height=auto; src="green.png" alt="Pfefferminz" onclick="pfefferminz();"/>
		
		<div style="text-align:center;">
			<img width=70%; height=auto; src="text1.png"/>
		</div>

        <div id="messages"></div>
    </body>
</html>
   